This is the official repository of the Mascota's project, an app who's goal is
to highlight the services of adoption centers, to report abandonned pets, and
to give your pet to adoption.

This project will be coded for native apps and will be coded in Flutter in this
repository.

This project has been realized in the context of the "MOBILE APP DEVELOPMENT"
course, at the University of los Andes, (i.e Universidad de los Andes), at Bogota,
Colombia.

The contributors of the project are Alban Schuffenecker, and Robin Varliette,
both students of the private Engineering School of Computer Science EPITA, at Paris,
France.

Link to the release: https://gitlab.com/isis3510_20221_32/flutter/-/releases/Beta
